//
//  PlanGodsHeaderFile.pch
//  planGodDelgate
//
//  Created by ZeroSmile on 2017/6/16.
//  Copyright © 2017年 DFC. All rights reserved.
//

#ifndef PlanGodsHeaderFile_pch
#define PlanGodsHeaderFile_pch
#import "PlanSearchVC.h"
#import "PlanColorDef.h"
#import "NetworkManager.h"
#import "GoodModel.h"
#import "GoodlistView.h"
#import "PlanAccountView.h"
#import "DAOManager.h"
#import "DFCStatusUtility.h"
#import "ShopCarCount.h"
#import "DFCShopCarVC.h"
#import "DFCShowMessage.h"
#import "DFCGodLaunchVC.h"
#import "DFCHotContent.h"
#import "NSUserDefaultsManager.h"
#import "DFCLocalNotificationCenter.h"
#import <MediaPlayer/MediaPlayer.h>
#import "DFCMyDataSource.h"
#import "HomeDataSourceViewModel.h"
#import "NetworkLoading.h"
#import "NetworkStatusVC.h"
#import "GoodKFCModel.h"
#import "HistoryArchive.h"
#import "FileArchiveZip.h"
#import <objc/message.h>
#import "Person.h"
#import "NSViewCopy.h"
#import "NSDateComponentsObject.h"
#import "JSONKit.h"
#import "SQLDatabase.h"
#import "UserModel.h"
#import "User.h"


/**
 rgb颜色转换（16进制->10进制）
 */
#define UIColorFromRGB(rgbValue) [UIColor colorWithRed:((float)((rgbValue & 0xFF0000) >> 16))/255.0 green:((float)((rgbValue & 0xFF00) >> 8))/255.0 blue:((float)(rgbValue & 0xFF))/255.0 alpha:1.0]

/**
 rgba颜色转换（16进制->10进制）+ 透明值
 */
#define UIColorFromRGBA(rgbValue,a) [UIColor colorWithRed:((float)((rgbValue & 0xFF0000) >> 16))/255.0 green:((float)((rgbValue & 0xFF00) >> 8))/255.0 blue:((float)(rgbValue & 0xFF))/255.0 alpha:a]

/**
 弱引用
 */
#define WS(weakSelf)  __weak __typeof(&*self)weakSelf = self

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.

#endif /* PlanGodsHeaderFile_pch */
